{
  "Name": "Fireblue",
  "Description": "Painnn",
  "ETheme": {
    "TabBackground": "1,0.24651,0.24651,1",
    "TabBarBackground": "0.14849,0.23811,0.66512,1",
    "TabInactiveBackground": "0.14118,0.14118,0.14118,1",
    "SurfaceBackground": "0.0902,0.16863,0.5451,1",
    "SurfaceLightBackground": "1,0.37209,0.37209,1",
    "SidebarBackground": "0.14902,0.23529,0.66667,1",
    "WindowBackground": "0.05287,0.11914,0.43721,1",
    "WidgetBackground": "0.04361,0.11076,0.44651,1",
    "ControlBackground": "0.66977,0.11838,0.11838,1",
    "ButtonBackground": "0.67059,0.11765,0.11765,1",
    "SelectedBackground": "0.14902,0.23529,0.66667,1",
    "StatusBarBackground": "0.67059,0.11765,0.11765,1",
    "Text": "0.87442,0.87442,0.87442,1",
    "TextControl": "1,1,1,1",
    "TextLight": "1,1,1,1",
    "TextWidget": "1,1,1,1",
    "TextButton": "1,1,1,1",
    "TextSelected": "0.4,0.63922,1,1",
    "TextLink": "0.4,0.63922,1,1",
    "TextHighlight": "0.4,0.63922,1,1",
    "TextDisabled": "1,1,1,0.46667",
    "Border": "1,1,1,1",
    "BorderLight": "0.41176,0.41176,0.41176,1",
    "BorderButton": "0.41176,0.41176,0.41176,1",
    "Shadow": "0.14118,0.14118,0.14118,1",
    "Primary": "0.23529,0.34902,0.92157,1",
    "Overlay": "0.14118,0.14118,0.14118,1",
    "MultipleValues": "0.50196,0.50196,0.50196,1",
    "Highlight": "0.23559,0.34981,0.92093,1",
    "RowHeight": 22,
    "ControlHeight": 22,
    "ControlRadius": 4
  },
  "__references": [],
  "__version": 0
}