{
  "Name": "LIGHT MODE",
  "Description": "Why do you do this",
  "ETheme": {
    "TabBackground": "0.57647,0.58039,0.64706,1",
    "TabBarBackground": "0.89412,0.89804,0.9451,1",
    "TabInactiveBackground": "0.14118,0.14118,0.14118,1",
    "SurfaceBackground": "0.57647,0.58039,0.64706,1",
    "SurfaceLightBackground": "0.41176,0.41176,0.41176,1",
    "SidebarBackground": "0.57647,0.58039,0.64706,1",
    "WindowBackground": "0.89412,0.89804,0.9451,1",
    "WidgetBackground": "0.89412,0.89804,0.9451,1",
    "ControlBackground": "0.51518,0.51911,0.58605,1",
    "ButtonBackground": "0.46187,0.46743,0.56744,1",
    "SelectedBackground": "0.50196,0.50196,0.50196,1",
    "StatusBarBackground": "0.57647,0.58039,0.64706,1",
    "Text": "0.28235,0.29412,0.41569,1",
    "TextControl": "0.28235,0.29412,0.41569,1",
    "TextLight": "0.28372,0.28372,0.28372,1",
    "TextWidget": "0.28235,0.29412,0.41569,1",
    "TextButton": "0.28235,0.29412,0.41569,1",
    "TextSelected": "0.4,0.63922,1,1",
    "TextLink": "0.4,0.63922,1,1",
    "TextHighlight": "0.4,0.63922,1,1",
    "TextDisabled": "1,1,1,0.46667",
    "Border": "0.28235,0.29412,0.41569,1",
    "BorderLight": "0.28235,0.29412,0.41569,1",
    "BorderButton": "0.28235,0.29412,0.41569,1",
    "Shadow": "0.89412,0.89804,0.9451,1",
    "Primary": "0.35294,0.55294,0.92157,1",
    "Overlay": "0.89412,0.89804,0.9451,1",
    "MultipleValues": "0.50196,0.50196,0.50196,1",
    "Highlight": "0.29804,0.47843,0.74902,1",
    "RowHeight": 22,
    "ControlHeight": 22,
    "ControlRadius": 0
  },
  "__references": [],
  "__version": 0
}