{
  "Name": "Modern Blue",
  "Description": "I think this is steam?",
  "ETheme": {
    "TabBackground": "0.16471,0.27843,0.36863,1",
    "TabBarBackground": "0.0902,0.10196,0.12941,1",
    "TabInactiveBackground": "0.14118,0.14118,0.14118,1",
    "SurfaceBackground": "0.10588,0.15686,0.21961,1",
    "SurfaceLightBackground": "0.78039,0.83529,0.87843,1",
    "SidebarBackground": "0.0902,0.10196,0.12941,1",
    "WindowBackground": "0.0902,0.10196,0.12941,1",
    "WidgetBackground": "0.0902,0.10196,0.12941,1",
    "ControlBackground": "0.0902,0.10196,0.12941,1",
    "ButtonBackground": "0.23137,0.23137,0.23137,1",
    "SelectedBackground": "0.50196,0.50196,0.50196,1",
    "StatusBarBackground": "0.0902,0.10196,0.12941,1",
    "Text": "1,1,1,1",
    "TextControl": "1,1,1,1",
    "TextLight": "0.61961,0.61961,0.61961,1",
    "TextWidget": "1,1,1,1",
    "TextButton": "1,1,1,1",
    "TextSelected": "0.4,0.63922,1,1",
    "TextLink": "0.4,0.63922,1,1",
    "TextHighlight": "0.4,0.63922,1,1",
    "TextDisabled": "1,1,1,0.46667",
    "Border": "0.32157,0.32157,0.32157,1",
    "BorderLight": "0.41176,0.41176,0.41176,1",
    "BorderButton": "0.41176,0.41176,0.41176,1",
    "Shadow": "0.14118,0.14118,0.14118,1",
    "Primary": "0.78039,0.83529,0.87843,1",
    "Overlay": "0.14118,0.14118,0.14118,1",
    "MultipleValues": "0.50196,0.50196,0.50196,1",
    "Highlight": "0.78039,0.83529,0.87843,1",
    "RowHeight": 22,
    "ControlHeight": 22,
    "ControlRadius": 4
  },
  "__references": [],
  "__version": 0
}