{
  "Name": "Steam Green",
  "Description": "Waow so retro",
  "ETheme": {
    "TabBackground": "0.29804,0.3451,0.26667,1",
    "TabBarBackground": "0.2019,0.22791,0.17915,1",
    "TabInactiveBackground": "0.14118,0.14118,0.14118,1",
    "SurfaceBackground": "0.24706,0.27843,0.21961,1",
    "SurfaceLightBackground": "0.24706,0.27843,0.21961,1",
    "SidebarBackground": "0.14118,0.14118,0.14118,1",
    "WindowBackground": "0.24706,0.27843,0.21961,1",
    "WidgetBackground": "0.24706,0.27843,0.21961,1",
    "ControlBackground": "0.29804,0.3451,0.26667,1",
    "ButtonBackground": "0.58824,0.52941,0.19608,1",
    "SelectedBackground": "0.50196,0.50196,0.50196,1",
    "StatusBarBackground": "0.14118,0.14118,0.14118,1",
    "Text": "1,1,1,1",
    "TextControl": "1,1,1,1",
    "TextLight": "0.61961,0.61961,0.61961,1",
    "TextWidget": "1,1,1,1",
    "TextButton": "1,1,1,1",
    "TextSelected": "0.89302,0.83383,0.49843,1",
    "TextLink": "0.89412,0.83529,0.49804,1",
    "TextHighlight": "0.89412,0.83529,0.49804,1",
    "TextDisabled": "1,1,1,1",
    "TextDark": "0,0,0,1",
    "Border": "0.58824,0.52941,0.19608,1",
    "BorderLight": "0.41176,0.41176,0.41176,1",
    "BorderButton": "0.41176,0.41176,0.41176,1",
    "Shadow": "0.14118,0.14118,0.14118,1",
    "Primary": "0.89412,0.83529,0.49804,1",
    "Overlay": "0.58824,0.52941,0.19608,1",
    "MultipleValues": "0.50196,0.50196,0.50196,1",
    "Highlight": "0.89412,0.83529,0.49804,1",
    "ToggleEnabled": "0.35294,0.92157,0.36078,1",
    "ToggleDisabled": "0.33725,0.43137,0.33725,1",
    "Blue": "0.35294,0.55294,0.92157,1",
    "Green": "0.6902,0.88627,0.30196,1",
    "Red": "0.98431,0.35294,0.35294,1",
    "Yellow": "0.90196,0.85882,0.4549,1",
    "Pink": "0.87451,0.56863,0.58039,1",
    "Prefab": "0.35294,0.55294,0.92157,1",
    "Folder": "0.90196,0.85882,0.4549,1",
    "RowHeight": 22,
    "ControlHeight": 22,
    "ControlRadius": 0,
    "HeadingFont": "Inter",
    "DefaultFont": "Inter"
  },
  "__references": [],
  "__version": 0
}